<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org/" lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="unosquare, oss software, password change, active directory, mit license, password, account utilities, user account" />
    <meta name="MobileOptimized" content="320" />
    <meta name="description" content="PassCore is a self-service password change utility for Active Directory." />
    <meta name="author" content="Unosquare, LLC" />
    <meta name="title" content="PassCore" />
    <meta property="og:image" content="assets/images/passcore-logo.png" />
    <meta property="og:title" content="PassCore - Self-Service Password Change Utility" />

    <link rel="manifest" href="manifest.json">

    <title>Loading . . .</title>

    <link href="./assets/styles/indigo-pink.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon">
</head>

<body>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
    </style>
    <app-root>
        <style>
            app-root {
                font-family: 'Roboto', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-size: 2em;
            }

            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }

            .d {
                animation: dots 1.5s ease-out infinite;
            }

            .d-2 {
                animation-delay: .5s;   
            }

            .d-3 {
                animation-delay: 1s;
            }
        </style>
        Loading Pass
        <strong class="core">core</strong>
        <span class="d">.</span>
        <span class="d d-2">.</span>
        <span class="d d-3">.</span>
    </app-root>
</body>

</html>